============================================================
 REPORTE DE BIOSEGURIDAD - INICIADO: 2026-07-22 12:04:03
============================================================

[2026-07-22 12:04:16] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:18] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
[2026-07-22 12:04:19] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
[2026-07-22 12:04:20] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:21] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
[2026-07-22 12:04:22] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
[2026-07-22 12:04:23] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:24] Personas en escena: 3 | Con Mascarilla: 2 | Sin Mascarilla: 1 | Detecciones modelo: 3 | Personas reales rastreadas: 3 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:25] Personas en escena: 3 | Con Mascarilla: 2 | Sin Mascarilla: 1 | Detecciones modelo: 3 | Personas reales rastreadas: 3 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:26] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:27] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:28] Personas en escena: 3 | Con Mascarilla: 2 | Sin Mascarilla: 1 | Detecciones modelo: 3 | Personas reales rastreadas: 3 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:29] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
[2026-07-22 12:04:30] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:31] Personas en escena: 3 | Con Mascarilla: 2 | Sin Mascarilla: 1 | Detecciones modelo: 3 | Personas reales rastreadas: 3 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:32] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
[2026-07-22 12:04:33] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
[2026-07-22 12:04:34] Personas en escena: 3 | Con Mascarilla: 2 | Sin Mascarilla: 1 | Detecciones modelo: 3 | Personas reales rastreadas: 3 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:35] Personas en escena: 3 | Con Mascarilla: 2 | Sin Mascarilla: 1 | Detecciones modelo: 3 | Personas reales rastreadas: 3 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:36] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:37] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:38] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:39] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:40] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:41] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:42] Personas en escena: 6 | Con Mascarilla: 5 | Sin Mascarilla: 1 | Detecciones modelo: 6 | Personas reales rastreadas: 6 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:43] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:44] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:45] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:46] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:47] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:48] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:49] Personas en escena: 4 | Con Mascarilla: 2 | Sin Mascarilla: 2 | Detecciones modelo: 4 | Personas reales rastreadas: 4 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:50] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:51] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:52] Personas en escena: 2 | Con Mascarilla: 0 | Sin Mascarilla: 2 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:53] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-22 12:04:57] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
