============================================================
 REPORTE DE BIOSEGURIDAD - INICIADO: 2026-07-17 18:39:45
============================================================

[2026-07-17 18:40:01] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:02] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:04] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:05] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:06] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:07] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:13] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:14] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:15] Personas en escena: 3 | Con Mascarilla: 2 | Sin Mascarilla: 1 | Detecciones modelo: 3 | Personas reales rastreadas: 3 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:16] Personas en escena: 4 | Con Mascarilla: 3 | Sin Mascarilla: 1 | Detecciones modelo: 4 | Personas reales rastreadas: 4 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:17] Personas en escena: 3 | Con Mascarilla: 3 | Sin Mascarilla: 0 | Detecciones modelo: 3 | Personas reales rastreadas: 3
[2026-07-17 18:40:18] Personas en escena: 4 | Con Mascarilla: 3 | Sin Mascarilla: 1 | Detecciones modelo: 4 | Personas reales rastreadas: 4 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:19] Personas en escena: 4 | Con Mascarilla: 2 | Sin Mascarilla: 2 | Detecciones modelo: 4 | Personas reales rastreadas: 4 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:20] Personas en escena: 4 | Con Mascarilla: 2 | Sin Mascarilla: 2 | Detecciones modelo: 4 | Personas reales rastreadas: 4 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:21] Personas en escena: 5 | Con Mascarilla: 3 | Sin Mascarilla: 2 | Detecciones modelo: 5 | Personas reales rastreadas: 5 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:22] Personas en escena: 5 | Con Mascarilla: 3 | Sin Mascarilla: 2 | Detecciones modelo: 5 | Personas reales rastreadas: 5 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:23] Personas en escena: 4 | Con Mascarilla: 3 | Sin Mascarilla: 1 | Detecciones modelo: 4 | Personas reales rastreadas: 4 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:24] Personas en escena: 3 | Con Mascarilla: 2 | Sin Mascarilla: 1 | Detecciones modelo: 3 | Personas reales rastreadas: 3 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:25] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
[2026-07-17 18:40:26] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
[2026-07-17 18:40:27] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:28] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:29] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:30] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:37] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:38] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:39] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:40] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:41] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:42] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:43] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:44] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:46] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:47] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:48] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:49] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:50] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:51] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:52] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:56] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:57] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:40:58] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:40:59] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:41:00] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:41:01] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:41:02] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:41:04] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:05] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:06] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:07] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:08] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:09] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:12] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:13] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:14] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:15] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:16] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 | Detecciones modelo: 1 | Personas reales rastreadas: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:41:17] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:41:18] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:41:19] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 | Detecciones modelo: 2 | Personas reales rastreadas: 2 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-17 18:41:20] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:21] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:22] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:23] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:24] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0 | Detecciones modelo: 1 | Personas reales rastreadas: 1
[2026-07-17 18:41:25] Personas en escena: 2 | Con Mascarilla: 2 | Sin Mascarilla: 0 | Detecciones modelo: 2 | Personas reales rastreadas: 2
