============================================================
 REPORTE DE BIOSEGURIDAD - INICIADO: 2026-07-10 11:36:48
============================================================

[2026-07-10 11:37:00] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0
[2026-07-10 11:37:05] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0
[2026-07-10 11:37:12] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-10 11:37:21] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0
[2026-07-10 11:37:40] Personas en escena: 2 | Con Mascarilla: 1 | Sin Mascarilla: 1 ⚠️ ALERTA: Incumplimiento detectado
[2026-07-10 11:37:48] Personas en escena: 1 | Con Mascarilla: 1 | Sin Mascarilla: 0
[2026-07-10 11:37:52] Personas en escena: 1 | Con Mascarilla: 0 | Sin Mascarilla: 1 ⚠️ ALERTA: Incumplimiento detectado
